protos/src/sabitou/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "sabitou/proto/user/v1;userV1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

enum ConnectionType {
  UNSPECIFIED = 0;
  EMAIL = 1;
  GOOGLE = 2;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  // TODO: Encode the user password.
  optional string password = 5;
  string connection_type = 6;
  optional string image_uri = 7;
  string updated_at = 8;
  string created_at = 9;
}

message CreateUserRequest {
  optional string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  // In case of google connection, the password can be empty.
  optional string password = 5;
  string connection_type = 6;
  optional string image_uri = 7;
}

message CreateUserResponse {
  string id = 1;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional string password = 3;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}
